<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="TimesNewRoman.ttf">
            <string>.SFUI-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="appPasscode" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="Hfr-jE-Gmb">
                                <rect key="frame" x="0.0" y="304" width="414" height="592"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zgG-m3-L0N">
                                        <rect key="frame" x="7" y="74.5" width="121.5" height="107.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="107.42068965517007" id="Nky-qb-bvL"/>
                                            <constraint firstAttribute="width" constant="121.98620689656167" id="nzo-s1-mDc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="48"/>
                                        <color key="tintColor" red="0.99081971059999996" green="1" blue="0.95782095570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="1">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="enterPasscde:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8dj-FC-86O"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3W0-9o-0Lq">
                                        <rect key="frame" x="7" y="189" width="121.5" height="105.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="121.98620689656167" id="KeV-3o-0c6"/>
                                            <constraint firstAttribute="height" constant="105.59999999999775" id="iZ9-aI-MvO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="48"/>
                                        <color key="tintColor" red="0.99081971059999996" green="1" blue="0.95782095570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="4">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="enterPasscde:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cek-gs-UYH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mus-0F-AUL">
                                        <rect key="frame" x="7" y="303.5" width="121.5" height="106"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="121.98620689656167" id="RrZ-pd-bq8"/>
                                            <constraint firstAttribute="height" constant="105.59999999999769" id="TgR-fD-CdR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="48"/>
                                        <color key="tintColor" red="0.99081971059999996" green="1" blue="0.95782095570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="7"/>
                                        <connections>
                                            <action selector="enterPasscde:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mIH-BB-g4g"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wck-Al-XiS">
                                        <rect key="frame" x="145.5" y="303.5" width="122" height="106"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="121.98620689656173" id="4Ya-dO-PTN"/>
                                            <constraint firstAttribute="height" constant="105.59999999999769" id="GBz-bY-ynD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="48"/>
                                        <color key="tintColor" red="0.99081971059999996" green="1" blue="0.95782095570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="8">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="enterPasscde:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xVI-R9-6WF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qCs-Nj-tjb">
                                        <rect key="frame" x="291" y="303.5" width="122" height="106"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="105.59999999999769" id="7xi-2i-YBC"/>
                                            <constraint firstAttribute="width" constant="121.98620689656167" id="CV5-my-hWY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="48"/>
                                        <color key="tintColor" red="0.99081971059999996" green="1" blue="0.95782095570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="9">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="enterPasscde:" destination="BYZ-38-t0r" eventType="touchUpInside" id="s8e-Zr-OTW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fpV-G6-S3w">
                                        <rect key="frame" x="145" y="416.5" width="122" height="105.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="105.59999999999758" id="Gol-cT-Mpu"/>
                                            <constraint firstAttribute="width" constant="121.98620689656173" id="pLi-f5-xC8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="48"/>
                                        <color key="tintColor" red="0.99081971059999996" green="1" blue="0.95782095570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="0"/>
                                        <connections>
                                            <action selector="enterPasscde:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4DR-r0-43O"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OYJ-b2-eQY">
                                        <rect key="frame" x="290.5" y="416.5" width="122" height="105.5"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="121.98620689656167" id="j6b-j2-vv4"/>
                                            <constraint firstAttribute="height" constant="105.59999999999758" id="lMd-5a-awR"/>
                                        </constraints>
                                        <color key="tintColor" red="0.99081971059999996" green="1" blue="0.95782095570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="&lt;">
                                                    <attributes>
                                                        <color key="NSColor" red="0.65706092120000004" green="0.49049222469999998" blue="0.48717337849999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="48" name="ArialRoundedMTBold"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="backward:" destination="BYZ-38-t0r" eventType="touchUpInside" id="er2-kx-eT9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C3K-Ef-dWx">
                                        <rect key="frame" x="291" y="189" width="122" height="105.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="121.98620689656167" id="TjP-cr-gaE"/>
                                            <constraint firstAttribute="height" constant="105.59999999999775" id="aTB-C1-Eja"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="48"/>
                                        <color key="tintColor" red="0.99081971059999996" green="1" blue="0.95782095570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="6">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="enterPasscde:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DsW-i8-L7h"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MrY-P4-bvz">
                                        <rect key="frame" x="145.5" y="74.5" width="122" height="107.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="107.42068965517007" id="ZaL-27-yBe"/>
                                            <constraint firstAttribute="width" constant="121.98620689656173" id="inU-dc-CkE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="48"/>
                                        <color key="tintColor" red="0.99081971059999996" green="1" blue="0.95782095570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="2">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="enterPasscde:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9cr-zX-l2V"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fvz-iM-5Uc">
                                        <rect key="frame" x="291" y="74.5" width="122" height="107.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="107.42068965517007" id="9DW-JZ-6CU"/>
                                            <constraint firstAttribute="width" constant="121.98620689656167" id="cbz-Bn-eoN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="48"/>
                                        <color key="tintColor" red="0.99081971059999996" green="1" blue="0.95782095570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="3">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="enterPasscde:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Eem-m4-cBX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ql-ab-qAO">
                                        <rect key="frame" x="145.5" y="189" width="122" height="105.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="105.59999999999775" id="5wl-mx-ydv"/>
                                            <constraint firstAttribute="width" constant="121.98620689656173" id="O6w-sL-FUz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="48"/>
                                        <color key="tintColor" red="0.99081971059999996" green="1" blue="0.95782095570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="5">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="enterPasscde:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DjV-4Q-kJn"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="jCR-7p-DaJ"/>
                                <color key="backgroundColor" red="0.65767960695876293" green="0.48826461276212929" blue="0.48736706948308789" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="MrY-P4-bvz" firstAttribute="leading" secondItem="zgG-m3-L0N" secondAttribute="trailing" constant="16.620000000000001" id="0z5-d5-Q2D"/>
                                    <constraint firstItem="mus-0F-AUL" firstAttribute="leading" secondItem="jCR-7p-DaJ" secondAttribute="leading" constant="6.75" id="181-7H-PLs"/>
                                    <constraint firstItem="zgG-m3-L0N" firstAttribute="top" secondItem="jCR-7p-DaJ" secondAttribute="top" constant="74.439999999999998" id="6Bm-G5-AUh"/>
                                    <constraint firstItem="C3K-Ef-dWx" firstAttribute="top" secondItem="Fvz-iM-5Uc" secondAttribute="bottom" constant="7.1399999999999997" id="6Zv-eB-C0C"/>
                                    <constraint firstItem="OYJ-b2-eQY" firstAttribute="leading" secondItem="fpV-G6-S3w" secondAttribute="trailing" constant="23.670000000000002" id="8gu-9W-5lz"/>
                                    <constraint firstItem="OYJ-b2-eQY" firstAttribute="top" secondItem="qCs-Nj-tjb" secondAttribute="bottom" constant="7.2300000000000004" id="9a8-5s-EfV"/>
                                    <constraint firstItem="mus-0F-AUL" firstAttribute="top" secondItem="3W0-9o-0Lq" secondAttribute="bottom" constant="9.0999999999999996" id="Elh-gW-HA5"/>
                                    <constraint firstItem="3W0-9o-0Lq" firstAttribute="top" secondItem="zgG-m3-L0N" secondAttribute="bottom" constant="7.1399999999999997" id="FK4-R9-SbJ"/>
                                    <constraint firstItem="fpV-G6-S3w" firstAttribute="top" secondItem="wck-Al-XiS" secondAttribute="bottom" constant="7.2300000000000004" id="FQK-G6-dgB"/>
                                    <constraint firstItem="wck-Al-XiS" firstAttribute="top" secondItem="3Ql-ab-qAO" secondAttribute="bottom" constant="9.0999999999999996" id="IUD-oQ-AX5"/>
                                    <constraint firstItem="qCs-Nj-tjb" firstAttribute="leading" secondItem="wck-Al-XiS" secondAttribute="trailing" constant="23.890000000000001" id="J04-n3-1Kb"/>
                                    <constraint firstItem="jCR-7p-DaJ" firstAttribute="trailing" secondItem="Fvz-iM-5Uc" secondAttribute="trailing" constant="1.23" id="OUP-Tf-qVD"/>
                                    <constraint firstItem="jCR-7p-DaJ" firstAttribute="bottom" secondItem="OYJ-b2-eQY" secondAttribute="bottom" constant="35.670000000000002" id="T92-zk-wCi"/>
                                    <constraint firstItem="3W0-9o-0Lq" firstAttribute="leading" secondItem="jCR-7p-DaJ" secondAttribute="leading" constant="6.75" id="U0w-Xq-UnU"/>
                                    <constraint firstItem="qCs-Nj-tjb" firstAttribute="top" secondItem="C3K-Ef-dWx" secondAttribute="bottom" constant="9.0999999999999996" id="VQ7-jj-6nC"/>
                                    <constraint firstItem="jCR-7p-DaJ" firstAttribute="bottom" secondItem="fpV-G6-S3w" secondAttribute="bottom" constant="35.670000000000002" id="VuX-z8-R5k"/>
                                    <constraint firstItem="Fvz-iM-5Uc" firstAttribute="leading" secondItem="MrY-P4-bvz" secondAttribute="trailing" constant="23.890000000000001" id="WL9-J3-GKZ"/>
                                    <constraint firstItem="MrY-P4-bvz" firstAttribute="top" secondItem="jCR-7p-DaJ" secondAttribute="top" constant="74.439999999999998" id="b2c-dt-0gv"/>
                                    <constraint firstItem="zgG-m3-L0N" firstAttribute="leading" secondItem="jCR-7p-DaJ" secondAttribute="leading" constant="6.75" id="dKk-ds-b7W"/>
                                    <constraint firstItem="Fvz-iM-5Uc" firstAttribute="top" secondItem="jCR-7p-DaJ" secondAttribute="top" constant="74.439999999999998" id="dq3-tb-qvW"/>
                                    <constraint firstItem="wck-Al-XiS" firstAttribute="leading" secondItem="mus-0F-AUL" secondAttribute="trailing" constant="16.620000000000001" id="eOW-Bb-6SU"/>
                                    <constraint firstItem="3Ql-ab-qAO" firstAttribute="top" secondItem="MrY-P4-bvz" secondAttribute="bottom" constant="7.1399999999999997" id="hDy-NA-lFG"/>
                                    <constraint firstItem="jCR-7p-DaJ" firstAttribute="trailing" secondItem="C3K-Ef-dWx" secondAttribute="trailing" constant="1.23" id="hmI-Pd-6qC"/>
                                    <constraint firstItem="jCR-7p-DaJ" firstAttribute="trailing" secondItem="qCs-Nj-tjb" secondAttribute="trailing" constant="1.23" id="iHH-HW-99Z"/>
                                    <constraint firstItem="jCR-7p-DaJ" firstAttribute="trailing" secondItem="OYJ-b2-eQY" secondAttribute="trailing" constant="1.73" id="kW0-Ka-PDx"/>
                                    <constraint firstItem="3Ql-ab-qAO" firstAttribute="leading" secondItem="3W0-9o-0Lq" secondAttribute="trailing" constant="16.620000000000001" id="mcx-wU-3eH"/>
                                    <constraint firstItem="C3K-Ef-dWx" firstAttribute="leading" secondItem="3Ql-ab-qAO" secondAttribute="trailing" constant="23.890000000000001" id="tWe-2e-yoZ"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Passwords" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Glb-JY-wTS">
                                <rect key="frame" x="108" y="157" width="200" height="33.5"/>
                                <fontDescription key="fontDescription" name=".SFUI-Regular" family=".AppleSystemUIFont" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="externaldrive" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="8t2-Zl-dEi">
                                <rect key="frame" x="137" y="211.5" width="79" height="74"/>
                                <color key="tintColor" systemColor="tertiarySystemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="79" id="BIB-5f-ZkN"/>
                                    <constraint firstAttribute="width" constant="79" id="IEr-Uw-UVA"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="77.5" id="R0f-8e-n5c"/>
                                    <constraint firstAttribute="height" constant="77.5" id="lOe-fM-RBo"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="externaldrive" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="6BX-3I-VFT">
                                <rect key="frame" x="209" y="211.5" width="79" height="74"/>
                                <color key="tintColor" systemColor="tertiarySystemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77.5" id="fVW-CK-ZGg"/>
                                    <constraint firstAttribute="width" constant="79" id="hST-RA-5vV"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="externaldrive" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="VzA-UR-XLS">
                                <rect key="frame" x="286" y="211.5" width="79" height="74"/>
                                <color key="tintColor" systemColor="tertiarySystemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77.5" id="Mbb-rJ-YZP"/>
                                    <constraint firstAttribute="width" constant="79" id="eof-1c-7PK"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="externaldrive" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="S2I-vh-9Hb">
                                <rect key="frame" x="61" y="210.5" width="79" height="74"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="79" id="sHC-7Z-8yg"/>
                                    <constraint firstAttribute="height" constant="77.5" id="wgr-Jn-Q52"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.90655202963917525" green="0.81228585638717488" blue="0.81760881555120246" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Hfr-jE-Gmb" firstAttribute="top" secondItem="8t2-Zl-dEi" secondAttribute="bottom" constant="16.5" id="02h-hq-Mlg"/>
                            <constraint firstItem="Hfr-jE-Gmb" firstAttribute="top" secondItem="S2I-vh-9Hb" secondAttribute="bottom" constant="16.5" id="22s-hf-5eA"/>
                            <constraint firstItem="Glb-JY-wTS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="108" id="65Q-c0-hdr"/>
                            <constraint firstItem="Glb-JY-wTS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="L1A-2z-Zmi"/>
                            <constraint firstItem="8t2-Zl-dEi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="137" id="Lrf-u7-HGq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Glb-JY-wTS" secondAttribute="trailing" constant="106.5" id="O6z-nu-XIE"/>
                            <constraint firstItem="VzA-UR-XLS" firstAttribute="leading" secondItem="8t2-Zl-dEi" secondAttribute="trailing" constant="70" id="PzL-hh-QzX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6BX-3I-VFT" secondAttribute="trailing" constant="126.5" id="THx-Y4-XvM"/>
                            <constraint firstItem="Glb-JY-wTS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="113" id="UWS-jg-Co7"/>
                            <constraint firstItem="6BX-3I-VFT" firstAttribute="top" secondItem="Glb-JY-wTS" secondAttribute="bottom" constant="19.5" id="Zqb-Bg-ZTc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VzA-UR-XLS" secondAttribute="trailing" constant="49.5" id="bTQ-aE-Clq"/>
                            <constraint firstItem="Hfr-jE-Gmb" firstAttribute="top" secondItem="VzA-UR-XLS" secondAttribute="bottom" constant="16.5" id="fqh-Kz-EEO"/>
                            <constraint firstItem="Hfr-jE-Gmb" firstAttribute="top" secondItem="6BX-3I-VFT" secondAttribute="bottom" constant="16.5" id="gON-yV-lrs"/>
                            <constraint firstItem="S2I-vh-9Hb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="61" id="gQD-jW-LLc"/>
                            <constraint firstItem="8t2-Zl-dEi" firstAttribute="top" secondItem="Glb-JY-wTS" secondAttribute="bottom" constant="19.5" id="gsT-5x-3Ve"/>
                            <constraint firstItem="VzA-UR-XLS" firstAttribute="top" secondItem="Glb-JY-wTS" secondAttribute="bottom" constant="19.5" id="lQK-yi-lH3"/>
                            <constraint firstItem="6BX-3I-VFT" firstAttribute="leading" secondItem="S2I-vh-9Hb" secondAttribute="trailing" constant="69" id="s1o-xc-CXs"/>
                            <constraint firstItem="6BX-3I-VFT" firstAttribute="leading" secondItem="S2I-vh-9Hb" secondAttribute="trailing" constant="69" id="ygo-QJ-Jjq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outletCollection property="numBtns" destination="C3K-Ef-dWx" collectionClass="NSMutableArray" id="bFt-Ek-aGv"/>
                        <outletCollection property="passCodeImageViews" destination="S2I-vh-9Hb" collectionClass="NSMutableArray" id="DPH-51-9sZ"/>
                        <outletCollection property="passCodeImageViews" destination="8t2-Zl-dEi" collectionClass="NSMutableArray" id="gBy-8y-mkd"/>
                        <outletCollection property="passCodeImageViews" destination="6BX-3I-VFT" collectionClass="NSMutableArray" id="aD0-Mv-t77"/>
                        <outletCollection property="passCodeImageViews" destination="VzA-UR-XLS" collectionClass="NSMutableArray" id="ivg-SC-gTi"/>
                        <outletCollection property="numBtns" destination="zgG-m3-L0N" collectionClass="NSMutableArray" id="c6l-vh-fm8"/>
                        <outletCollection property="numBtns" destination="3W0-9o-0Lq" collectionClass="NSMutableArray" id="cji-M7-4bL"/>
                        <outletCollection property="numBtns" destination="mus-0F-AUL" collectionClass="NSMutableArray" id="bbk-sN-6NO"/>
                        <outletCollection property="numBtns" destination="wck-Al-XiS" collectionClass="NSMutableArray" id="E3Y-Wx-1ZA"/>
                        <outletCollection property="numBtns" destination="qCs-Nj-tjb" collectionClass="NSMutableArray" id="BTL-0q-Xg6"/>
                        <outletCollection property="numBtns" destination="fpV-G6-S3w" collectionClass="NSMutableArray" id="RGU-cf-BJC"/>
                        <outletCollection property="numBtns" destination="C3K-Ef-dWx" collectionClass="NSMutableArray" id="vGH-3B-JGr"/>
                        <outletCollection property="numBtns" destination="MrY-P4-bvz" collectionClass="NSMutableArray" id="JOG-G6-g2h"/>
                        <outletCollection property="numBtns" destination="Fvz-iM-5Uc" collectionClass="NSMutableArray" id="784-8m-bdb"/>
                        <outletCollection property="numBtns" destination="3Ql-ab-qAO" collectionClass="NSMutableArray" id="pRj-bJ-D94"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="67.633928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="externaldrive" catalog="system" width="32" height="32"/>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
