<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="autumn-background" translatesAutoresizingMaskIntoConstraints="NO" id="ESZ-v4-dCp">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="season" translatesAutoresizingMaskIntoConstraints="NO" id="xd6-nx-XJt">
                                <rect key="frame" x="87" y="124" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="1rU-Pv-5bA"/>
                                    <constraint firstAttribute="width" constant="240" id="K8U-CB-6V6"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xd6-nx-XJt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="32Z-cl-cSD"/>
                            <constraint firstItem="ESZ-v4-dCp" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="7tR-Ms-I95"/>
                            <constraint firstAttribute="bottom" secondItem="ESZ-v4-dCp" secondAttribute="bottom" id="Pal-x3-ZYy"/>
                            <constraint firstItem="ESZ-v4-dCp" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="VQp-8J-VW1"/>
                            <constraint firstItem="ESZ-v4-dCp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pjF-M7-js2"/>
                            <constraint firstItem="xd6-nx-XJt" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="w8w-TH-Jdy"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129" y="64"/>
        </scene>
    </scenes>
    <resources>
        <image name="autumn-background" width="1080" height="1920"/>
        <image name="season" width="1500" height="1500"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
